{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Pre-commit Hook",
            "type": "shell",
            "command": "hooks/setup-pre-commit-hook-windows.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
